[gd_scene format=4 uid="uid://l8d630or02tt"]

[ext_resource type="Script" uid="uid://dx6laraswu5mu" path="res://character_body_2d.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://c6pf6bn5a4i3i" path="res://scenes/game.gd" id="1_p57ef"]
[ext_resource type="Texture2D" uid="uid://b2x0v1uridqbp" path="res://assests/Art/CHARACTER FINAL.png" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://bmk7icsvecnvl" path="res://scenes/leaf.gd" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://duvfmjadqsnnq" path="res://assests/Art/LEAF.png" id="4_iywne"]
[ext_resource type="Texture2D" uid="uid://lyf5yycwj5gy" path="res://assests/Art/Text background.png" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://bir1waxhslabh" path="res://scenes/house.tscn" id="7_u5sy4"]
[ext_resource type="Texture2D" uid="uid://b3ksd0alxc3nl" path="res://assests/Art/Path Cleaner Connections.png" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://cnqomquv0ign" path="res://assests/Art/Stones.png" id="9_0tnpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(68, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("2_lbhrr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("2_lbhrr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eow3j"]
atlas = ExtResource("2_lbhrr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrav"]
atlas = ExtResource("2_lbhrr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5wjh"]
atlas = ExtResource("2_lbhrr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vef74"]
atlas = ExtResource("2_lbhrr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hve3p"]
atlas = ExtResource("2_lbhrr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdv2"]
atlas = ExtResource("2_lbhrr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotsf"]
atlas = ExtResource("2_lbhrr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2xo"]
atlas = ExtResource("2_lbhrr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_215e1"]
atlas = ExtResource("2_lbhrr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sc4i"]
atlas = ExtResource("2_lbhrr")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cx4"]
atlas = ExtResource("2_lbhrr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8heu"]
atlas = ExtResource("2_lbhrr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvswv"]
atlas = ExtResource("2_lbhrr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boyg6"]
atlas = ExtResource("2_lbhrr")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e36ub"]
atlas = ExtResource("2_lbhrr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5m1"]
atlas = ExtResource("2_lbhrr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5p1p"]
atlas = ExtResource("2_lbhrr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcbd"]
atlas = ExtResource("2_lbhrr")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1jbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow3j")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrav")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5wjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vef74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdv2")
}],
"loop": true,
"name": &"move_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sc4i")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8heu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvswv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boyg6")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5p1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcbd")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p57ef"]
radius = 13.152946

[sub_resource type="FontFile" id="FontFile_lbhrr"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0tnpc"]
texture = ExtResource("8_gee14")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_vtaks"]
sources/0 = SubResource("TileSetAtlasSource_0tnpc")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vtaks"]
texture = ExtResource("9_0tnpc")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_kvpfn"]
sources/0 = SubResource("TileSetAtlasSource_vtaks")

[node name="Node2D" type="Node2D" unique_id=2082649133]
script = ExtResource("1_p57ef")

[node name="House" parent="." unique_id=1177030810 instance=ExtResource("7_u5sy4")]
position = Vector2(-474, -164)

[node name="Player" type="CharacterBody2D" parent="." unique_id=2034718763]
script = ExtResource("1_lnu2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=2052521661]
position = Vector2(20, 26.5)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=983257984]
position = Vector2(24.000002, -31.320757)
scale = Vector2(4.375, 4.457547)
sprite_frames = SubResource("SpriteFrames_f1jbl")
animation = &"move_down"
frame = 3
frame_progress = 0.27283302

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=557220815]

[node name="Leaf" type="Area2D" parent="." unique_id=1136360925 groups=["leaves"]]
script = ExtResource("3_lbhrr")

[node name="Sprite2D" type="Sprite2D" parent="Leaf" unique_id=1158069216]
position = Vector2(-79, 8)
texture = ExtResource("4_iywne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf" unique_id=822553520]
position = Vector2(-81, 10)
shape = SubResource("CircleShape2D_p57ef")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1868535772]

[node name="CounterBox" type="TextureRect" parent="CanvasLayer" unique_id=1874377406]
offset_left = 11.0
offset_top = 13.0
offset_right = 233.0
offset_bottom = 84.25
texture = ExtResource("5_iywne")

[node name="LeafCounter" type="Label" parent="CanvasLayer/CounterBox" unique_id=1572110916]
layout_mode = 0
offset_left = 13.0
offset_top = 13.0
offset_right = 215.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.8057534, 0.6938471, 0.5707684, 0)
theme_override_fonts/font = SubResource("FontFile_lbhrr")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_p57ef")
text = "  Leaves: 0 / 0"

[node name="Leaf2" type="Area2D" parent="." unique_id=1771810562 groups=["leaves"]]
position = Vector2(-43, 0)
script = ExtResource("3_lbhrr")

[node name="Sprite2D" type="Sprite2D" parent="Leaf2" unique_id=282093111]
position = Vector2(-79, 8)
texture = ExtResource("4_iywne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leaf2" unique_id=1936887670]
position = Vector2(-81, 10)
shape = SubResource("CircleShape2D_p57ef")

[node name="TileMap" type="TileMap" parent="." unique_id=820188089]
format = 2

[node name="TileMapLayer" type="TileMapLayer" parent="TileMap" unique_id=1692425569]
tile_map_data = PackedByteArray("AADj/wwAAAAAAAAAAADh/wwAAAAAAAAAAADl/wwAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_vtaks")

[node name="TileMapLayer2" type="TileMapLayer" parent="TileMap" unique_id=602228762]
tile_map_data = PackedByteArray("AAAIAPz/AAAAAAEAAAAMAPr/AAABAAAAAAAKAPz/AAAAAAEAAAAJAPv/AAAAAAEAAAALAPv/AAAAAAEAAAAJAPr/AAAAAAEAAAAIAPr/AAAAAAEAAAAHAPr/AAAAAAEAAAAHAPv/AAAAAAEAAAAIAPv/AAAAAAEAAAAHAPz/AAAAAAEAAAAJAPz/AAAAAAEAAAAKAP3/AAAAAAEAAAALAP3/AAAAAAEAAAA=")
tile_set = SubResource("TileSet_kvpfn")

[connection signal="body_entered" from="Leaf" to="Leaf" method="_on_body_entered"]
[connection signal="body_entered" from="Leaf2" to="Leaf2" method="_on_body_entered"]
