[gd_scene format=3 uid="uid://bir1waxhslabh"]

[ext_resource type="Texture2D" uid="uid://mb267me3fygg" path="res://assests/Art/Cozy cottage.png" id="1_qtlar"]
[ext_resource type="Script" uid="uid://ba5jn6a3d6jaa" path="res://entrance.gd" id="2_rk7hg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se78b"]
size = Vector2(531, 461)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bgk5"]
size = Vector2(122, 141)

[node name="House" type="Node2D" unique_id=1177030810]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1439747472]
scale = Vector2(10, 10)
texture = ExtResource("1_qtlar")

[node name="Walls" type="StaticBody2D" parent="." unique_id=1014203309]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=1746755869]
position = Vector2(26, 93.5)
shape = SubResource("RectangleShape2D_se78b")

[node name="Entrance" type="Area2D" parent="." unique_id=940489580]
script = ExtResource("2_rk7hg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrance" unique_id=1651182810]
position = Vector2(22, 277.5)
shape = SubResource("RectangleShape2D_3bgk5")

[node name="EnterPrompt" type="Label" parent="." unique_id=476500907]
visible = false
offset_left = -48.0
offset_top = 180.0
offset_right = 92.0
offset_bottom = 203.0
text = "PRESS E TO ENTER"

[connection signal="body_entered" from="Entrance" to="Entrance" method="_on_body_entered"]
[connection signal="body_exited" from="Entrance" to="Entrance" method="_on_body_exited"]
