[gd_scene format=3 uid="uid://djfawi63q76kf"]

[ext_resource type="Script" uid="uid://bmk7icsvecnvl" path="res://scenes/leaf.gd" id="1_4r3pj"]
[ext_resource type="Texture2D" uid="uid://duvfmjadqsnnq" path="res://assests/Art/LEAF.png" id="2_r6846"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6846"]
radius = 12.0415945

[node name="Leaf" type="Area2D" unique_id=1016496839]
script = ExtResource("1_4r3pj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1709186959]
texture = ExtResource("2_r6846")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=863726857]
shape = SubResource("CircleShape2D_r6846")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
