[gd_scene format=3 uid="uid://cku8w60mc1l3h"]

[ext_resource type="Texture2D" uid="uid://d4drlwe4arnoq" path="res://assests/Art/Inside Of Room.png" id="1_80nbo"]

[node name="Node2D" type="Node2D" unique_id=997902334]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=25495630]
position = Vector2(600.49994, 474.75)
scale = Vector2(9.4140625, 9.377451)
texture = ExtResource("1_80nbo")
