[gd_scene format=3 uid="uid://celfv6fem2swy"]

[ext_resource type="Script" uid="uid://byppqd3c0jqoq" path="res://leaf.gd" id="1_qihfy"]
[ext_resource type="Texture2D" uid="uid://duvfmjadqsnnq" path="res://assests/Art/LEAF.png" id="2_jiete"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qihfy"]
radius = 12.0415945

[node name="Leaf" type="Area2D" unique_id=1009833558]
script = ExtResource("1_qihfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2116443761]
shape = SubResource("CircleShape2D_qihfy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505532189]
texture = ExtResource("2_jiete")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
